File: sched/src/Sla/nutc.f
      SUBROUTINE sla_NUTC (DATE, DPSI, DEPS, EPS0)
*+
*     - - - - -
*      N U T C
*     - - - - -
*
*  Nutation:  longitude & obliquity components and mean
*  obliquity - IAU 1980 theory (double precision)
*
*  Given:
*
*     DATE        dp    TDB (loosely ET) as Modified Julian Date
*                                            (JD-2400000.5)
*  Returned:
*
*     DPSI,DEPS   dp    nutation in longitude,obliquity
*     EPS0        dp    mean obliquity
*
*  References:
*     Final report of the IAU Working Group on Nutation,
*      chairman P.K.Seidelmann, 1980.
*     Kaplan,G.H., 1981, USNO circular no. 163, pA3-6.
*
*  P.T.Wallace   Starlink   September 1987
*
*  Copyright (C) 1995 Rutherford Appleton Laboratory
*-

      IMPLICIT NONE

      DOUBLE PRECISION DATE,DPSI,DEPS,EPS0

      DOUBLE PRECISION T2AS,AS2R,U2R
      DOUBLE PRECISION T,EL,EL2,EL3
      DOUBLE PRECISION ELP,ELP2
      DOUBLE PRECISION F,F2,F4
      DOUBLE PRECISION D,D2,D4
      DOUBLE PRECISION OM,OM2
      DOUBLE PRECISION DP,DE
      DOUBLE PRECISION A


*  Turns to arc seconds
      PARAMETER (T2AS=1296000D0)
*  Arc seconds to radians
      PARAMETER (AS2R=0.4848136811095359949D-05)
*  Units of 0.0001 arcsec to radians
      PARAMETER (U2R=AS2R/1D4)




*  Interval between basic epoch J2000.0 and current epoch (JC)
      T=(DATE-51544.5D0)/36525D0

*
*  FUNDAMENTAL ARGUMENTS in the FK5 reference system
*

*  Mean longitude of the moon minus mean longitude of the moon's perigee
      EL=AS2R*(485866.733D0+(1325D0*T2AS+715922.633D0
     :         +(31.310D0+0.064D0*T)*T)*T)

*  Mean longitude of the sun minus mean longitude of the sun's perigee
      ELP=AS2R*(1287099.804D0+(99D0*T2AS+1292581.224D0
     :         +(-0.577D0-0.012D0*T)*T)*T)

*  Mean longitude of the moon minus mean longitude of the moon's node
      F=AS2R*(335778.877D0+(1342D0*T2AS+295263.137D0
     :         +(-13.257D0+0.011D0*T)*T)*T)

*  Mean elongation of the moon from the sun
      D=AS2R*(1072261.307D0+(1236D0*T2AS+1105601.328D0
     :         +(-6.891D0+0.019D0*T)*T)*T)

*  Longitude of the mean ascending node of the lunar orbit on the
*   ecliptic, measured from the mean equinox of date
      OM=AS2R*(450160.280D0+(-5D0*T2AS-482890.539D0
     :         +(7.455D0+0.008D0*T)*T)*T)

*  Multiples of arguments
      EL2=EL+EL
      EL3=EL2+EL
      ELP2=ELP+ELP
      F2=F+F
      F4=F2+F2
      D2=D+D
      D4=D2+D2
      OM2=OM+OM


*
*  SERIES FOR THE NUTATION
*
      DP=0D0
      DE=0D0

*  106
      DP=DP+SIN(ELP+D)
*  105
      DP=DP-SIN(F2+D4+OM2)
*  104
      DP=DP+SIN(EL2+D2)
*  103
      DP=DP-SIN(EL-F2+D2)
*  102
      DP=DP-SIN(EL+ELP-D2+OM)
*  101
      DP=DP-SIN(-ELP+F2+OM)
*  100
      DP=DP-SIN(EL-F2-D2)
*  99
      DP=DP-SIN(ELP+D2)
*  98
      DP=DP-SIN(F2-D+OM2)
*  97
      DP=DP-SIN(-F2+OM)
*  96
      DP=DP+SIN(-EL-ELP+D2+OM)
*  95
      DP=DP+SIN(ELP+F2+OM)
*  94
      DP=DP-SIN(EL+F2-D2)
*  93
      DP=DP+SIN(EL3+F2-D2+OM2)
*  92
      DP=DP+SIN(F4-D2+OM2)
*  91
      DP=DP-SIN(EL+D2+OM)
*  90
      DP=DP-SIN(EL2+F2+D2+OM2)
*  89
      A=EL2+F2-D2+OM
      DP=DP+SIN(A)
      DE=DE-COS(A)
*  88
      DP=DP+SIN(EL-ELP-D2)
*  87
      DP=DP+SIN(-EL+F4+OM2)
*  86
      A=-EL2+F2+D4+OM2
      DP=DP-SIN(A)
      DE=DE+COS(A)
*  85
      A=EL+F2+D2+OM
      DP=DP-SIN(A)
      DE=DE+COS(A)
*  84
      A=EL+ELP+F2-D2+OM2
      DP=DP+SIN(A)
      DE=DE-COS(A)
*  83
      DP=DP-SIN(EL2-D4)
*  82
      A=-EL+F2+D4+OM2
      DP=DP-2D0*SIN(A)
      DE=DE+COS(A)
*  81
      A=-EL2+F2+D2+OM2
      DP=DP+SIN(A)
      DE=DE-COS(A)
*  80
      DP=DP-SIN(EL-D4)
*  79
      A=-EL+OM2
      DP=DP+SIN(A)
      DE=DE-COS(A)
*  78
      A=F2+D+OM2
      DP=DP+2D0*SIN(A)
      DE=DE-COS(A)
*  77
      DP=DP+2D0*SIN(EL3)
*  76
      A=EL+OM2
      DP=DP-2D0*SIN(A)
      DE=DE+COS(A)
*  75
      A=EL2+OM
      DP=DP+2D0*SIN(A)
      DE=DE-COS(A)
*  74
      A=-EL+F2-D2+OM
      DP=DP-2D0*SIN(A)
      DE=DE+COS(A)
*  73
      A=EL+ELP+F2+OM2
      DP=DP+2D0*SIN(A)
      DE=DE-COS(A)
*  72
      A=-ELP+F2+D2+OM2
      DP=DP-3D0*SIN(A)
      DE=DE+COS(A)
*  71
      A=EL3+F2+OM2
      DP=DP-3D0*SIN(A)
      DE=DE+COS(A)
*  70
      A=-EL2+OM
      DP=DP-2D0*SIN(A)
      DE=DE+COS(A)
*  69
      A=-EL-ELP+F2+D2+OM2
      DP=DP-3D0*SIN(A)
      DE=DE+COS(A)
*  68
      A=EL-ELP+F2+OM2
      DP=DP-3D0*SIN(A)
      DE=DE+COS(A)
*  67
      DP=DP+3D0*SIN(EL+F2)
*  66
      DP=DP-3D0*SIN(EL+ELP)
*  65
      DP=DP-4D0*SIN(D)
*  64
      DP=DP+4D0*SIN(EL-F2)
*  63
      DP=DP-4D0*SIN(ELP-D2)
*  62
      A=EL2+F2+OM
      DP=DP-5D0*SIN(A)
      DE=DE+3D0*COS(A)
*  61
      DP=DP+5D0*SIN(EL-ELP)
*  60
      A=-D2+OM
      DP=DP-5D0*SIN(A)
      DE=DE+3D0*COS(A)
*  59
      A=EL+F2-D2+OM
      DP=DP+6D0*SIN(A)
      DE=DE-3D0*COS(A)
*  58
      A=F2+D2+OM
      DP=DP-7D0*SIN(A)
      DE=DE+3D0*COS(A)
*  57
      A=D2+OM
      DP=DP-6D0*SIN(A)
      DE=DE+3D0*COS(A)
*  56
      A=EL2+F2-D2+OM2
      DP=DP+6D0*SIN(A)
      DE=DE-3D0*COS(A)
*  55
      DP=DP+6D0*SIN(EL+D2)
*  54
      A=EL+F2+D2+OM2
      DP=DP-8D0*SIN(A)
      DE=DE+3D0*COS(A)
*  53
      A=-ELP+F2+OM2
      DP=DP-7D0*SIN(A)
      DE=DE+3D0*COS(A)
*  52
      A=ELP+F2+OM2
      DP=DP+7D0*SIN(A)
      DE=DE-3D0*COS(A)
*  51
      DP=DP-7D0*SIN(EL+ELP-D2)
*  50
      A=-EL+F2+D2+OM
      DP=DP-10D0*SIN(A)
      DE=DE+5D0*COS(A)
*  49
      A=EL-D2+OM
      DP=DP-13D0*SIN(A)
      DE=DE+7D0*COS(A)
*  48
      A=-EL+D2+OM
      DP=DP+16D0*SIN(A)
      DE=DE-8D0*COS(A)
*  47
      A=-EL+F2+OM
      DP=DP+21D0*SIN(A)
      DE=DE-10D0*COS(A)
*  46
      DP=DP+26D0*SIN(F2)
      DE=DE-COS(F2)
*  45
      A=EL2+F2+OM2
      DP=DP-31D0*SIN(A)
      DE=DE+13D0*COS(A)
*  44
      A=EL+F2-D2+OM2
      DP=DP+29D0*SIN(A)
      DE=DE-12D0*COS(A)
*  43
      DP=DP+29D0*SIN(EL2)
      DE=DE-COS(EL2)
*  42
      A=F2+D2+OM2
      DP=DP-38D0*SIN(A)
      DE=DE+16D0*COS(A)
*  41
      A=EL+F2+OM
      DP=DP-51D0*SIN(A)
      DE=DE+27D0*COS(A)
*  40
      A=-EL+F2+D2+OM2
      DP=DP-59D0*SIN(A)
      DE=DE+26D0*COS(A)
*  39
      A=-EL+OM
      DP=DP+(-58D0-0.1D0*T)*SIN(A)
      DE=DE+32D0*COS(A)
*  38
      A=EL+OM
      DP=DP+(63D0+0.1D0*T)*SIN(A)
      DE=DE-33D0*COS(A)
*  37
      DP=DP+63D0*SIN(D2)
      DE=DE-2D0*COS(D2)
*  36
      A=-EL+F2+OM2
      DP=DP+123D0*SIN(A)
      DE=DE-53D0*COS(A)
*  35
      A=EL-D2
      DP=DP-158D0*SIN(A)
      DE=DE-COS(A)
*  34
      A=EL+F2+OM2
      DP=DP-301D0*SIN(A)
      DE=DE+(129D0-0.1D0*T)*COS(A)
*  33
      A=F2+OM
      DP=DP+(-386D0-0.4D0*T)*SIN(A)
      DE=DE+200D0*COS(A)
*  32
      DP=DP+(712D0+0.1D0*T)*SIN(EL)
      DE=DE-7D0*COS(EL)
*  31
      A=F2+OM2
      DP=DP+(-2274D0-0.2D0*T)*SIN(A)
      DE=DE+(977D0-0.5D0*T)*COS(A)
*  30
      DP=DP-SIN(ELP+F2-D2)
*  29
      DP=DP+SIN(-EL+D+OM)
*  28
      DP=DP+SIN(ELP+OM2)
*  27
      DP=DP-SIN(ELP-F2+D2)
*  26
      DP=DP+SIN(-F2+D2+OM)
*  25
      DP=DP+SIN(EL2+ELP-D2)
*  24
      DP=DP-4D0*SIN(EL-D)
*  23
      A=ELP+F2-D2+OM
      DP=DP+4D0*SIN(A)
      DE=DE-2D0*COS(A)
*  22
      A=EL2-D2+OM
      DP=DP+4D0*SIN(A)
      DE=DE-2D0*COS(A)
*  21
      A=-ELP+F2-D2+OM
      DP=DP-5D0*SIN(A)
      DE=DE+3D0*COS(A)
*  20
      A=-EL2+D2+OM
      DP=DP-6D0*SIN(A)
      DE=DE+3D0*COS(A)
*  19
      A=-ELP+OM
      DP=DP-12D0*SIN(A)
      DE=DE+6D0*COS(A)
*  18
      A=ELP2+F2-D2+OM2
      DP=DP+(-16D0+0.1D0*T)*SIN(A)
      DE=DE+7D0*COS(A)
*  17
      A=ELP+OM
      DP=DP-15D0*SIN(A)
      DE=DE+9D0*COS(A)
*  16
      DP=DP+(17D0-0.1D0*T)*SIN(ELP2)
*  15
      DP=DP-22D0*SIN(F2-D2)
*  14
      A=EL2-D2
      DP=DP+48D0*SIN(A)
      DE=DE+COS(A)
*  13
      A=F2-D2+OM
      DP=DP+(129D0+0.1D0*T)*SIN(A)
      DE=DE-70D0*COS(A)
*  12
      A=-ELP+F2-D2+OM2
      DP=DP+(217D0-0.5D0*T)*SIN(A)
      DE=DE+(-95D0+0.3D0*T)*COS(A)
*  11
      A=ELP+F2-D2+OM2
      DP=DP+(-517D0+1.2D0*T)*SIN(A)
      DE=DE+(224D0-0.6D0*T)*COS(A)
*  10
      DP=DP+(1426D0-3.4D0*T)*SIN(ELP)
      DE=DE+(54D0-0.1D0*T)*COS(ELP)
*  9
      A=F2-D2+OM2
      DP=DP+(-13187D0-1.6D0*T)*SIN(A)
      DE=DE+(5736D0-3.1D0*T)*COS(A)
*  8
      DP=DP+SIN(EL2-F2+OM)
*  7
      A=-ELP2+F2-D2+OM
      DP=DP-2D0*SIN(A)
      DE=DE+1D0*COS(A)
*  6
      DP=DP-3D0*SIN(EL-ELP-D)
*  5
      A=-EL2+F2+OM2
      DP=DP-3D0*SIN(A)
      DE=DE+1D0*COS(A)
*  4
      DP=DP+11D0*SIN(EL2-F2)
*  3
      A=-EL2+F2+OM
      DP=DP+46D0*SIN(A)
      DE=DE-24D0*COS(A)
*  2
      DP=DP+(2062D0+0.2D0*T)*SIN(OM2)
      DE=DE+(-895D0+0.5D0*T)*COS(OM2)
*  1
      DP=DP+(-171996D0-174.2D0*T)*SIN(OM)
      DE=DE+(92025D0+8.9D0*T)*COS(OM)

*  Convert results to radians
      DPSI=DP*U2R
      DEPS=DE*U2R

*  Mean obliquity
      EPS0=AS2R*(84381.448D0+
     :           (-46.8150D0+
     :           (-0.00059D0+
     :           0.001813D0*T)*T)*T)

      END

File: src/alfa_position.c
/*
*     - - - - -
*      N U T C
*     - - - - -
*
*  Nutation:  longitude & obliquity components and mean
*  obliquity - IAU 1980 theory (double precision)
*
*  Given:
*
*     DATE        dp    TDB (loosely ET) as Modified Julian Date
*                                            (JD-2400000.5)
*  Returned:
*
*     DPSI,DEPS   dp    nutation in longitude,obliquity
*     EPS0        dp    mean obliquity
*
*  References:
*     Final report of the IAU Working Group on Nutation,
*      chairman P.K.Seidelmann, 1980.
*     Kaplan,G.H., 1981, USNO circular no. 163, pA3-6.
*
*  P.T.Wallace   Starlink   September 1987
*/
sla_nutc (date, dpsi, deps, eps0)
double date,*dpsi,*deps,*eps0;
{
double t,el,el2,el3;
double elp,elp2;
double f,f2,f4;
double d,d2,d4;
double om,om2;
double dp,de;
double a;

/*  Turns to arc seconds */
static double t2as=1296000.0;
/*  Arc seconds to radians */
static double as2r=0.4848136811095359949e-05;
/*  Units of 0.0001 arcsec to radians */
static double u2r=0.4848136811095359949e-05/1.0e4;

/*  Interval between basic epoch J2000.0 and current epoch (JC) */
      t=(date-51544.5)/36525.0;

/*
*  FUNDAMENTAL ARGUMENTS in the FK5 reference system
*/

/*  Mean longitude of the moon minus mean longitude of the moon's perigee */
      el=as2r*(485866.733+(1325*t2as+715922.633
              +(31.310+0.064*t)*t)*t);

/*  Mean longitude of the sun minus mean longitude of the sun's perigee */
      elp=as2r*(1287099.804+(99.0*t2as+1292581.224 +(-0.577-0.012*t)*t)*t);

/*  Mean longitude of the moon minus mean longitude of the moon's node */
      f=as2r*(335778.877+(1342*t2as+295263.137 +(-13.257+0.011*t)*t)*t);

/*  Mean elongation of the moon from the sun */
      d=as2r*(1072261.307+(1236*t2as+1105601.328 +(-6.891+0.019*t)*t)*t);

/*  Longitude of the mean ascending node of the lunar orbit on the */
/*   ecliptic, measured from the mean equinox of date */
      om=as2r*(450160.280+(-5.0*t2as-482890.539 +(7.455+0.008*t)*t)*t);

/*  Multiples of arguments */
      el2=el+el;
      el3=el2+el;
      elp2=elp+elp;
      f2=f+f;
      f4=f2+f2;
      d2=d+d;
      d4=d2+d2;
      om2=om+om;


/*
*  SERIES FOR THE NUTATION
*/
      dp=0.0;
      de=0.0;

/*  106 */
      dp=dp+sin(elp+d);
/*  105*/
      dp=dp-sin(f2+d4+om2);
/*  104*/
      dp=dp+sin(el2+d2);
/*  103*/
      dp=dp-sin(el-f2+d2);
/*  102*/
      dp=dp-sin(el+elp-d2+om);
/*  101*/
      dp=dp-sin(-elp+f2+om);
/*  100*/
      dp=dp-sin(el-f2-d2);
/*  99*/
      dp=dp-sin(elp+d2);
/*  98*/
      dp=dp-sin(f2-d+om2);
/*  97*/
      dp=dp-sin(-f2+om);
/*  96*/
      dp=dp+sin(-el-elp+d2+om);
/*  95*/
      dp=dp+sin(elp+f2+om);
/*  94*/
      dp=dp-sin(el+f2-d2);
/*  93*/
      dp=dp+sin(el3+f2-d2+om2);
/*  92*/
      dp=dp+sin(f4-d2+om2);
/*  91*/
      dp=dp-sin(el+d2+om);
/*  90*/
      dp=dp-sin(el2+f2+d2+om2);
/*  89*/
      a=el2+f2-d2+om;
      dp=dp+sin(a);
      de=de-cos(a);
/*  88*/
      dp=dp+sin(el-elp-d2);
/*  87*/
      dp=dp+sin(-el+f4+om2);
/*  86*/
      a=-el2+f2+d4+om2;
      dp=dp-sin(a);
      de=de+cos(a);
/*  85*/
      a=el+f2+d2+om;
      dp=dp-sin(a);
      de=de+cos(a);
/*  84*/
      a=el+elp+f2-d2+om2;
      dp=dp+sin(a);
      de=de-cos(a);
/*  83*/
      dp=dp-sin(el2-d4);
/*  82*/
      a=-el+f2+d4+om2;
      dp=dp-2.0*sin(a);
      de=de+cos(a);
/*  81*/
      a=-el2+f2+d2+om2;
      dp=dp+sin(a);
      de=de-cos(a);
/*  80*/
      dp=dp-sin(el-d4);
/*  79*/
      a=-el+om2;
      dp=dp+sin(a);
      de=de-cos(a);
/*  78*/
      a=f2+d+om2;
      dp=dp+2.0*sin(a);
      de=de-cos(a);
/*  77*/
      dp=dp+2.0*sin(el3);
/*  76*/
      a=el+om2;
      dp=dp-2.0*sin(a);
      de=de+cos(a);
/*  75*/
      a=el2+om;
      dp=dp+2.0*sin(a);
      de=de-cos(a);
/*  74*/
      a=-el+f2-d2+om;
      dp=dp-2.0*sin(a);
      de=de+cos(a);
/*  73*/
      a=el+elp+f2+om2;
      dp=dp+2.0*sin(a);
      de=de-cos(a);
/*  72*/
      a=-elp+f2+d2+om2;
      dp=dp-3.0*sin(a);
      de=de+cos(a);
/*  71*/
      a=el3+f2+om2;
      dp=dp-3.0*sin(a);
      de=de+cos(a);
/*  70*/
      a=-el2+om;
      dp=dp-2.0*sin(a);
      de=de+cos(a);
/*  69*/
      a=-el-elp+f2+d2+om2;
      dp=dp-3.0*sin(a);
      de=de+cos(a);
/*  68*/
      a=el-elp+f2+om2;
      dp=dp-3.0*sin(a);
      de=de+cos(a);
/*  67*/
      dp=dp+3.0*sin(el+f2);
/*  66*/
      dp=dp-3.0*sin(el+elp);
/*  65*/
      dp=dp-4.0*sin(d);
/*  64*/
      dp=dp+4.0*sin(el-f2);
/*  63*/
      dp=dp-4.0*sin(elp-d2);
/*  62*/
      a=el2+f2+om;
      dp=dp-5.0*sin(a);
      de=de+3.0*cos(a);
/*  61*/
      dp=dp+5.0*sin(el-elp);
/*  60*/
      a=-d2+om;
      dp=dp-5.0*sin(a);
      de=de+3.0*cos(a);
/*  59*/
      a=el+f2-d2+om;
      dp=dp+6.0*sin(a);
      de=de-3.0*cos(a);
/*  58*/
      a=f2+d2+om;
      dp=dp-7.0*sin(a);
      de=de+3.0*cos(a);
/*  57*/
      a=d2+om;
      dp=dp-6.0*sin(a);
      de=de+3.0*cos(a);
/*  56*/
      a=el2+f2-d2+om2;
      dp=dp+6.0*sin(a);
      de=de-3.0*cos(a);
/*  55*/
      dp=dp+6.0*sin(el+d2);
/*  54;*/
      a=el+f2+d2+om2;
      dp=dp-8.0*sin(a);
      de=de+3.0*cos(a);
/*  53*/
      a=-elp+f2+om2;
      dp=dp-7.0*sin(a);
      de=de+3.0*cos(a);
/*  52*/
      a=elp+f2+om2;
      dp=dp+7.0*sin(a);
      de=de-3.0*cos(a);
/*  51*/
      dp=dp-7.0*sin(el+elp-d2);
/*  50*/
      a=-el+f2+d2+om;
      dp=dp-10.0*sin(a);
      de=de+5.0*cos(a);
/*  49*/
      a=el-d2+om;
      dp=dp-13.0*sin(a);
      de=de+7.0*cos(a);
/*  48*/
      a=-el+d2+om;
      dp=dp+16.0*sin(a);
      de=de-8.0*cos(a);
/*  47*/
      a=-el+f2+om;
      dp=dp+21.0*sin(a);
      de=de-10.0*cos(a);
/*  46*/
      dp=dp+26.0*sin(f2);
      de=de-cos(f2);
/*  45*/
      a=el2+f2+om2;
      dp=dp-31.0*sin(a);
      de=de+13.0*cos(a);
/*  44*/
      a=el+f2-d2+om2;
      dp=dp+29.0*sin(a);
      de=de-12.0*cos(a);
/*  43*/
      dp=dp+29.0*sin(el2);
      de=de-cos(el2);
/*  42*/
      a=f2+d2+om2;
      dp=dp-38.0*sin(a);
      de=de+16.0*cos(a);
/*  41*/
      a=el+f2+om;
      dp=dp-51.0*sin(a);
      de=de+27.0*cos(a);
/*  40*/
      a=-el+f2+d2+om2;
      dp=dp-59.0*sin(a);
      de=de+26.0*cos(a);
/*  39*/
      a=-el+om;
      dp=dp+(-58.0-0.1*t)*sin(a);
      de=de+32.0*cos(a);
/*  38*/
      a=el+om;
      dp=dp+(63.0+0.1*t)*sin(a);
      de=de-33.0*cos(a);
/*  37*/
      dp=dp+63.0*sin(d2);
      de=de-2.0*cos(d2);
/*  36*/
      a=-el+f2+om2;
      dp=dp+123.0*sin(a);
      de=de-53.0*cos(a);
/*  35*/
      a=el-d2;
      dp=dp-158.0*sin(a);
      de=de-cos(a);
/*  34*/
      a=el+f2+om2;
      dp=dp-301.0*sin(a);
      de=de+(129.0-0.1*t)*cos(a);
/*  33*/
      a=f2+om;
      dp=dp+(-386.0-0.4*t)*sin(a);
      de=de+200.0*cos(a);
/*  32*/
      dp=dp+(712.0+0.1*t)*sin(el);
      de=de-7.0*cos(el);
/*  31*/
      a=f2+om2;
      dp=dp+(-2274.0-0.2*t)*sin(a);
      de=de+(977.0-0.5*t)*cos(a);
/*  30*/
      dp=dp-sin(elp+f2-d2);
/*  29*/
      dp=dp+sin(-el+d+om);
/*  28*/
      dp=dp+sin(elp+om2);
/*  27*/
      dp=dp-sin(elp-f2+d2);
/*  26*/
      dp=dp+sin(-f2+d2+om);
/*  25*/
      dp=dp+sin(el2+elp-d2);
/*  24*/
      dp=dp-4.0*sin(el-d);
/*  23*/
      a=elp+f2-d2+om;
      dp=dp+4.0*sin(a);
      de=de-2.0*cos(a);
/*  22*/
      a=el2-d2+om;
      dp=dp+4.0*sin(a);
      de=de-2.0*cos(a);
/*  21*/
      a=-elp+f2-d2+om;
      dp=dp-5.0*sin(a);
      de=de+3.0*cos(a);
/*  20*/
      a=-el2+d2+om;
      dp=dp-6.0*sin(a);
      de=de+3.0*cos(a);
/*  19*/
      a=-elp+om;
      dp=dp-12.0*sin(a);
      de=de+6.0*cos(a);
/*  18*/
      a=elp2+f2-d2+om2;
      dp=dp+(-16.0+0.1*t)*sin(a);
      de=de+7.0*cos(a);
/*  17*/
      a=elp+om;
      dp=dp-15.0*sin(a);
      de=de+9.0*cos(a);
/*  16*/
      dp=dp+(17.0-0.1*t)*sin(elp2);
/*  15*/
      dp=dp-22.0*sin(f2-d2);
/*  14*/
      a=el2-d2;
      dp=dp+48.0*sin(a);
      de=de+cos(a);
/*  13*/
      a=f2-d2+om;
      dp=dp+(129.0+0.1*t)*sin(a);
      de=de-70.0*cos(a);
/*  12*/
      a=-elp+f2-d2+om2;
      dp=dp+(217.0-0.5*t)*sin(a);
      de=de+(-95.0+0.3*t)*cos(a);
/*  11*/
      a=elp+f2-d2+om2;
      dp=dp+(-517.0+1.2*t)*sin(a);
      de=de+(224.0-0.6*t)*cos(a);
/*  10*/
      dp=dp+(1426.0-3.4*t)*sin(elp);
      de=de+(54.0-0.1*t)*cos(elp);
/*  9*/
      a=f2-d2+om2;
      dp=dp+(-13187.0-1.6*t)*sin(a);
      de=de+(5736.0-3.1*t)*cos(a);
/*  8*/
      dp=dp+sin(el2-f2+om);
/*  7*/
      a=-elp2+f2-d2+om;
      dp=dp-2.0*sin(a);
      de=de+1.0*cos(a);
/*  6*/
      dp=dp-3.0*sin(el-elp-d);
/*  5*/
      a=-el2+f2+om2;
      dp=dp-3.0*sin(a);
      de=de+1.0*cos(a);
/*  4*/
      dp=dp+11.0*sin(el2-f2);
/*  3*/
      a=-el2+f2+om;
      dp=dp+46.0*sin(a);
      de=de-24.0*cos(a);
/*  2*/
      dp=dp+(2062.0+0.2*t)*sin(om2);
      de=de+(-895.0+0.5*t)*cos(om2);
/*  1*/
      dp=dp+(-171996.0-174.2*t)*sin(om);
      de=de+(92025.0+8.9*t)*cos(om);

/*  Convert results to radians*/
      *dpsi=dp*u2r;
      *deps=de*u2r;

/*  Mean obliquity*/
      *eps0=as2r*(84381.448+ (-46.8150+ (-0.00059+ 0.001813*t)*t)*t);
      eqeq = *dpsi * cos(*eps0 + *deps) * 13750.987; 
}
