File: src/slalib/evp.f
*   Barycentric coordinates of the Earth
      DXB = DXH*DC1MME
      DYB = DYH*DC1MME
      DZB = DZH*DC1MME
      DO K=1,4
         FLAT = SORBEL(K+13)*SIN(FORBEL(K+3)-SORBEL(K+5))
         A = CCPAM(K)*(1.0-SORBEL(K+9)*COS(FORBEL(K+3)-SORBEL(K+1)))
         B = A*COS(FLAT)
         DXB = DXB-DBLE(B*COSLP(K))
         DYB = DYB-DBLE(B*SINLP(K))
         DZB = DZB-DBLE(A*SIN(FLAT))
      END DO

*   Transition to mean equator of date
      DYAH = DCOSEP*DYH-DSINEP*DZH
      DZAH = DSINEP*DYH+DCOSEP*DZH
      DYAB = DCOSEP*DYB-DSINEP*DZB
      DZAB = DSINEP*DYB+DCOSEP*DZB

*   Copy result components into vectors, correcting for FK4 equinox
      DEPJ=sla_EPJ(DATE)
      DEQCOR = DS2R*(0.035D0+0.00085D0*(DEPJ-B1950))
      DVH(1) = DXHD-DEQCOR*DYAHD
      DVH(2) = DYAHD+DEQCOR*DXHD
      DVH(3) = DZAHD
      DVB(1) = DXBD-DEQCOR*DYABD
      DVB(2) = DYABD+DEQCOR*DXBD
      DVB(3) = DZABD
      DPH(1) = DXH-DEQCOR*DYAH
      DPH(2) = DYAH+DEQCOR*DXH
      DPH(3) = DZAH
      DPB(1) = DXB-DEQCOR*DYAB
      DPB(2) = DYAB+DEQCOR*DXB
      DPB(3) = DZAB

*   Was precession to another equinox requested?
      IF (IDEQ.NE.0) THEN

*     Yes: compute precession matrix from MJD DATE to Julian epoch DEQX
         CALL sla_PREC(DEPJ,DEQX,DPREMA)

*     Rotate DVH
         DO J=1,3
            W=0D0
            DO I=1,3
               W=W+DPREMA(J,I)*DVH(I)
            END DO
            VW(J)=W
         END DO
         DO J=1,3
            DVH(J)=VW(J)
         END DO

*     Rotate DVB
         DO J=1,3
            W=0D0
            DO I=1,3
               W=W+DPREMA(J,I)*DVB(I)
            END DO
            VW(J)=W
         END DO
         DO J=1,3
            DVB(J)=VW(J)
         END DO

*     Rotate DPH
         DO J=1,3
            W=0D0
            DO I=1,3
               W=W+DPREMA(J,I)*DPH(I)
            END DO
            VW(J)=W
         END DO
         DO J=1,3
            DPH(J)=VW(J)
         END DO

*     Rotate DPB
         DO J=1,3
            W=0D0
            DO I=1,3
               W=W+DPREMA(J,I)*DPB(I)
            END DO
            VW(J)=W
         END DO
         DO J=1,3
            DPB(J)=VW(J)
         END DO
      END IF

      END

File: src/alfa_position.c
/*   Barycentric coordinates of the Earth */
      dxb = dxh*dc1mme;
      dyb = dyh*dc1mme;
      dzb = dzh*dc1mme;
      for( k=0; k<4; k++) {
         flat = sorbel[k+13]*sin(forbel[k+3]-sorbel[k+5]);
         a = ccpam[k]*(1.0-sorbel[k+9]*cos(forbel[k+3]-sorbel[k+1]));
         b = a*cos(flat);
         dxb = dxb-(b*coslp[k]);
         dyb = dyb-(b*sinlp[k]);
         dzb = dzb-(a*sin(flat));
      }

/*   Transition to mean equator of date */
      dyah = dcosep*dyh-dsinep*dzh;
      dzah = dsinep*dyh+dcosep*dzh;
      dyab = dcosep*dyb-dsinep*dzb;
      dzab = dsinep*dyb+dcosep*dzb;

/*   Copy result components into vectors, correcting for FK4 equinox */
      depj=sla_epj(date);
      deqcor = ds2r*(0.035+0.00085*(depj-1950.0));
      dvh[0] = dxhd-deqcor*dyahd;
      dvh[1] = dyahd+deqcor*dxhd;
      dvh[2] = dzahd;
      dvb[0] = dxbd-deqcor*dyabd;
      dvb[1] = dyabd+deqcor*dxbd;
      dvb[2] = dzabd;
      dph[0] = dxh-deqcor*dyah;
      dph[1] = dyah+deqcor*dxh;
      dph[2] = dzah;
      dpb[0] = dxb-deqcor*dyab;
      dpb[1] = dyab+deqcor*dxb;
      dpb[2] = dzab;

/*   Was precession to another equinox requested? */
      if (ideq!=0) {

/*     Yes: compute precession matrix from MJD DATE to Julian epoch DEQX */
         sla_prec(depj,deqx,dprema);

/*     Rotate DVH */
         for(j=0; j<3; j++ ) {
            w=0.0;
            for(i=0; i<3; i++ ) {
               w=w+dprema[i][j]*dvh[i];
            }
            vw[j]=w;
         }
         for(j=0; j<3; j++ ) {
            dvh[j]=vw[j];
         }

/*     Rotate DVB */
         for(j=0; j<3; j++ ) {
            w=0.0;
            for(i=0; i<3; i++ ) {
               w=w+dprema[i][j]*dvb[i];
            }
            vw[j]=w;
         }
         for(j=0; j<3; j++ ) {
            dvb[j]=vw[j];
         }

/*     Rotate DPH */
         for(j=0; j<3; j++ ) {
            w=0.0;
            for(i=0; i<3; i++ ) {
               w=w+dprema[i][j]*dph[i];
            }
            vw[j]=w;
         }
         for(j=0; j<3; j++ ) {
            dph[j]=vw[j];
         }

/*     Rotate DPB */
         for(j=0; j<3; j++ ) {
            w=0.0;
            for(i=0; i<3; i++ ) {
               w=w+dprema[i][j]*dpb[i];
            }
            vw[j]=w;
         }
         for(j=0; j<3; j++ ) {
            dpb[j]=vw[j];
         }
      }
}
